
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #ffffff;
}

#main{
  display: flex;
  flex-direction: column;
}

h1{
  text-align: center;
  background-color: rgb(77, 81, 84);
  height: 100px;
  padding: 25px;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.L-link{
  margin-left: 1em;
  text-decoration: none;
  background-color: rgb(77, 81, 84);
  color: white;
  height: 35px;
  width: 130px;
  text-align: center;
  padding: 7px;
}

.D-link{
  margin-left: 1em;
  text-decoration: none;
  background-color: #111;
  color: white;
  height: 35px;
  width: 130px;
  text-align: center;
  padding: 7px;
}

.L-link:hover {
  background-color:white;
  color: rgb(77, 81, 84);
  border: 2px solid rgb(77, 81, 84);
}

.D-link:hover {
  background-color:rgb(77, 81, 84);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(77, 81, 84);
}


label{
  text-align: center;
  text-transform: uppercase;
}

input{
  text-align: center;
  height: 50px;
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  left: 50%;
  border: 1px solid #222;
  border-radius: 5px;
  background-color: rgba(77, 81, 84, 0.5);
}

.product-container{
  position: relative;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 5px;
  margin-bottom: 50px;
  /* background-color: black; */
}
.product-container img{
  width: 150px;
  height: 150px;
  margin-left: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  background: transparent;
}

.card img{
  width: 200px;
  height: 180px;
  margin: 0;
}

.card p{
  width: 150px;
  padding: 5px;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.card button{
  padding: 5px;
  width: 100%;
  border: none;
  background-color: rgb(30, 32, 29);
  color: white;
  margin-top: auto;
}

.card button:hover{
  background-color: rgba(255, 255, 255, 0.5);
  color: #111;
  border: 1px solid #111;
}

.cart {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* gap: 100px 0; */
  /* background-color: #d5f07d; */
}
.cart img{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
}

.cart p{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
}

.cart button{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 25px;
  background-color: black;
  color: white;
  margin-top: auto;
}

.cart button:hover{
  background-color: rgba(255, 255, 255, 0.5);
  color: #111;
}

#cartcard {
  background: transparent;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

#calculate{
  /* background-color: #008be8; */
  margin-top: 100px;
  grid-column: span 6;
  display: grid;
  grid-template-columns: repeat(2, auto);
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  font-size: 2em;
  max-width: 100%;
}

#calculate p{
}

#calculate span{
  font-size: 0.6em;
}

#line{
  height: 1px;
  background-color: black;
  width: 77.5%;
  justify-self: end;
}

.address{
  /* background-color: #d5f07d; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.address h1{
  text-align: center;
  background-color: rgb(77, 81, 84);
  height: 100px;
  padding: 25px;
  color: white;
}

.address h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  width: 80%;
  height: 50px;
  background-color: white;
  color:#111;
  align-self: center;
  padding: 10px;
  border: 1px solid #222;

}

#track{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 50%;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #111;
  padding: 10px;
  /* background-color: #fff; */
}

#track a{
  text-decoration: none;
  color: rgb(31, 96, 228);
}

#track a:hover{
  color: rgba(31, 96, 228, 0.5);
}

#track a:visited{
  color: rgb(244, 71, 71);
}

@media only screen and (max-width: 1300px) {
  .product-container{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  input{
    width: 90%;
  }
}
@media only screen and (max-width: 730px) {
  .product-container{
    display: grid;
    grid-template-columns: auto;
  }
  input{
    width: 80%;
  }

  .link{
    left: 20%;
    transform: translateX(-7%);
  }
}
